// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		040B4EF41C02C52000ECD06F /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040B4EF31C02C52000ECD06F /* MainViewController.swift */; };
		040B4EF61C02C52F00ECD06F /* ContentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040B4EF51C02C52F00ECD06F /* ContentViewController.swift */; };
		040B4EF81C02C54700ECD06F /* BlankViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040B4EF71C02C54700ECD06F /* BlankViewController.swift */; };
		040B4EFA1C02C57700ECD06F /* APISingleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040B4EF91C02C57700ECD06F /* APISingleton.swift */; };
		040B4EFC1C02C59800ECD06F /* SurveyModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040B4EFB1C02C59800ECD06F /* SurveyModel.swift */; };
		040B4EFF1C02D88200ECD06F /* ElapsedTimer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 040B4EFE1C02D88200ECD06F /* ElapsedTimer.swift */; };
		043A563C1C02C11100324F5F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043A563B1C02C11100324F5F /* AppDelegate.swift */; };
		043A56411C02C11100324F5F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 043A563F1C02C11100324F5F /* Main.storyboard */; };
		043A56431C02C11100324F5F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 043A56421C02C11100324F5F /* Assets.xcassets */; };
		043A56461C02C11100324F5F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 043A56441C02C11100324F5F /* LaunchScreen.storyboard */; };
		56916FB18A159EE7A86008A0 /* Pods_TechnicalTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9A5B5A1A903F21FDE6261F21 /* Pods_TechnicalTest.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		040B4EF31C02C52000ECD06F /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		040B4EF51C02C52F00ECD06F /* ContentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContentViewController.swift; sourceTree = "<group>"; };
		040B4EF71C02C54700ECD06F /* BlankViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BlankViewController.swift; sourceTree = "<group>"; };
		040B4EF91C02C57700ECD06F /* APISingleton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APISingleton.swift; sourceTree = "<group>"; };
		040B4EFB1C02C59800ECD06F /* SurveyModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SurveyModel.swift; sourceTree = "<group>"; };
		040B4EFE1C02D88200ECD06F /* ElapsedTimer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ElapsedTimer.swift; sourceTree = "<group>"; };
		043A56381C02C11000324F5F /* TechnicalTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TechnicalTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		043A563B1C02C11100324F5F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		043A56401C02C11100324F5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		043A56421C02C11100324F5F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		043A56451C02C11100324F5F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		043A56471C02C11100324F5F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1AEFA728D7C45F70F8B8AD72 /* Pods-TechnicalTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TechnicalTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-TechnicalTest/Pods-TechnicalTest.release.xcconfig"; sourceTree = "<group>"; };
		9A5B5A1A903F21FDE6261F21 /* Pods_TechnicalTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TechnicalTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EC3A2AE52A66356CBF632BBE /* Pods-TechnicalTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TechnicalTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TechnicalTest/Pods-TechnicalTest.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		043A56351C02C11000324F5F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56916FB18A159EE7A86008A0 /* Pods_TechnicalTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		040B4EF01C02C4DD00ECD06F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				040B4EF31C02C52000ECD06F /* MainViewController.swift */,
				040B4EF51C02C52F00ECD06F /* ContentViewController.swift */,
				040B4EF71C02C54700ECD06F /* BlankViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		040B4EF11C02C4EA00ECD06F /* Singletons */ = {
			isa = PBXGroup;
			children = (
				040B4EF91C02C57700ECD06F /* APISingleton.swift */,
			);
			name = Singletons;
			sourceTree = "<group>";
		};
		040B4EF21C02C4F600ECD06F /* Models */ = {
			isa = PBXGroup;
			children = (
				040B4EFB1C02C59800ECD06F /* SurveyModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		040B4EFD1C02D82C00ECD06F /* Utility */ = {
			isa = PBXGroup;
			children = (
				040B4EFE1C02D88200ECD06F /* ElapsedTimer.swift */,
			);
			name = Utility;
			sourceTree = "<group>";
		};
		043A562F1C02C11000324F5F = {
			isa = PBXGroup;
			children = (
				043A563A1C02C11000324F5F /* TechnicalTest */,
				043A56391C02C11000324F5F /* Products */,
				098351E509E2EEE637C69770 /* Pods */,
				290A771FCB4276A338F177BA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		043A56391C02C11000324F5F /* Products */ = {
			isa = PBXGroup;
			children = (
				043A56381C02C11000324F5F /* TechnicalTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		043A563A1C02C11000324F5F /* TechnicalTest */ = {
			isa = PBXGroup;
			children = (
				040B4EF21C02C4F600ECD06F /* Models */,
				040B4EF11C02C4EA00ECD06F /* Singletons */,
				040B4EF01C02C4DD00ECD06F /* ViewControllers */,
				040B4EFD1C02D82C00ECD06F /* Utility */,
				043A563B1C02C11100324F5F /* AppDelegate.swift */,
				043A563F1C02C11100324F5F /* Main.storyboard */,
				043A56421C02C11100324F5F /* Assets.xcassets */,
				043A56441C02C11100324F5F /* LaunchScreen.storyboard */,
				043A56471C02C11100324F5F /* Info.plist */,
			);
			path = TechnicalTest;
			sourceTree = "<group>";
		};
		098351E509E2EEE637C69770 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EC3A2AE52A66356CBF632BBE /* Pods-TechnicalTest.debug.xcconfig */,
				1AEFA728D7C45F70F8B8AD72 /* Pods-TechnicalTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		290A771FCB4276A338F177BA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9A5B5A1A903F21FDE6261F21 /* Pods_TechnicalTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		043A56371C02C11000324F5F /* TechnicalTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 043A564A1C02C11100324F5F /* Build configuration list for PBXNativeTarget "TechnicalTest" */;
			buildPhases = (
				EA5B2F2D89DD050E07A68736 /* Check Pods Manifest.lock */,
				043A56341C02C11000324F5F /* Sources */,
				043A56351C02C11000324F5F /* Frameworks */,
				043A56361C02C11000324F5F /* Resources */,
				3C726EA7DC8870876B2016D7 /* Embed Pods Frameworks */,
				FB60BB05438BEDB42A888C45 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TechnicalTest;
			productName = TechnicalTest;
			productReference = 043A56381C02C11000324F5F /* TechnicalTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		043A56301C02C11000324F5F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = amuse;
				TargetAttributes = {
					043A56371C02C11000324F5F = {
						CreatedOnToolsVersion = 7.1.1;
					};
				};
			};
			buildConfigurationList = 043A56331C02C11000324F5F /* Build configuration list for PBXProject "TechnicalTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 043A562F1C02C11000324F5F;
			productRefGroup = 043A56391C02C11000324F5F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				043A56371C02C11000324F5F /* TechnicalTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		043A56361C02C11000324F5F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				043A56461C02C11100324F5F /* LaunchScreen.storyboard in Resources */,
				043A56431C02C11100324F5F /* Assets.xcassets in Resources */,
				043A56411C02C11100324F5F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3C726EA7DC8870876B2016D7 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TechnicalTest/Pods-TechnicalTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EA5B2F2D89DD050E07A68736 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		FB60BB05438BEDB42A888C45 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TechnicalTest/Pods-TechnicalTest-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		043A56341C02C11000324F5F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				043A563C1C02C11100324F5F /* AppDelegate.swift in Sources */,
				040B4EFC1C02C59800ECD06F /* SurveyModel.swift in Sources */,
				040B4EFA1C02C57700ECD06F /* APISingleton.swift in Sources */,
				040B4EFF1C02D88200ECD06F /* ElapsedTimer.swift in Sources */,
				040B4EF61C02C52F00ECD06F /* ContentViewController.swift in Sources */,
				040B4EF41C02C52000ECD06F /* MainViewController.swift in Sources */,
				040B4EF81C02C54700ECD06F /* BlankViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		043A563F1C02C11100324F5F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				043A56401C02C11100324F5F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		043A56441C02C11100324F5F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				043A56451C02C11100324F5F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		043A56481C02C11100324F5F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		043A56491C02C11100324F5F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		043A564B1C02C11100324F5F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC3A2AE52A66356CBF632BBE /* Pods-TechnicalTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TechnicalTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.amuse.TechnicalTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		043A564C1C02C11100324F5F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1AEFA728D7C45F70F8B8AD72 /* Pods-TechnicalTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TechnicalTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.amuse.TechnicalTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		043A56331C02C11000324F5F /* Build configuration list for PBXProject "TechnicalTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				043A56481C02C11100324F5F /* Debug */,
				043A56491C02C11100324F5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		043A564A1C02C11100324F5F /* Build configuration list for PBXNativeTarget "TechnicalTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				043A564B1C02C11100324F5F /* Debug */,
				043A564C1C02C11100324F5F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 043A56301C02C11000324F5F /* Project object */;
}
